spring.datasource.url=jdbc:mysql://localhost:3306/module_9?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot87

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

debug=true

